<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>farmer-parent</artifactId>
        <groupId>com.sintai</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../farmer-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>farmer-search</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>farmer-search-interfacde</module>
        <module>farmer-search-service</module>
    </modules>


</project>