# farmer-Mall

farmer-manager/: pom.xml
farmer-manager/farmer-manager-dao/: pom.xml
farmer-manager/farmer-manager-dao/src/main/java/com/farmer/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
farmer-manager/farmer-manager-interface/: pom.xml
farmer-manager/farmer-manager-interface/src/main/java/com/farmer/service/: ItemCatService.java  ItemService.java
farmer-manager/farmer-manager-pojo/: pom.xml
farmer-manager/farmer-manager-pojo/src/main/java/com/farmer/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  (+15 more)
farmer-manager/farmer-manager-service/: pom.xml
farmer-manager/farmer-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
farmer-manager/farmer-manager-service/src/main/resources/properties/: jdbc.properties
farmer-manager/farmer-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
farmer-manager/farmer-manager-service/src/main/webapp/: index.jsp
farmer-manager/farmer-manager-service/src/main/webapp/WEB-INF/: web.xml
farmer-search/: pom.xml
farmer-search/farmer-search-interfacde/: pom.xml
farmer-search/farmer-search-interfacde/src/main/java/: Java_.java
farmer-search/farmer-search-interface/: pom.xml
farmer-search/farmer-search-service/: pom.xml
farmer-search/farmer-search-service/src/main/java/: java_.java
farmer-search/farmer-search-service/src/main/resources/mybatis/: SqlMapConfig.xml
farmer-search/farmer-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
farmer-search/farmer-search-service/src/main/webapp/WEB-INF/: web.xml
(+69 files in other folders)
